spring.application.name=hello-service
hello.msg=Default hello world messae!
server.port=18080
server.servlet.contextPath=/hello-service

eureka.client.serviceUrl.defaultZone=http://server1:8761/eureka/
#,http://server2:8762/eureka/,http://server3:8763/eureka/

#management.server.address=127.0.0.1
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=

app.project.groupId=@project.groupId@
app.project.artifactId=@project.artifactId@
app.project.name=@project.name@
app.project.version=@project.version@